{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestTFDBConnection": "Server=SHETTY-50NJISO; Database=TestTF; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
